[proto]
itemTitle=Proto Free Stealth
itemVersion=2.4
itemAuthor=Diamond3870
itemDescription=Installs Proto Stealth to root of HDD, manually configure as plugin2 in dashlaunch.
dataurl=https://github.com/GretchenWeeners/xbox360homebrew/raw/refs/heads/main/Stealths/ProtoV2.4.zip
path=Hdd1:\

[protofull]
itemTitle=Proto Free Stealth [full]
itemVersion=2.4
itemAuthor=Diamond3870
itemDescription=Installs Proto Stealth to root of HDD, and automagically conigures dashlaunch. WARNING: Will override all existing settings!
dataurl=https://github.com/GretchenWeeners/xbox360homebrew/raw/refs/heads/main/Stealths/ProtoV2.4.full.7z
path=Hdd1:\

[xbguard]
itemTitle=xbGuard Freemium Stealth
itemVersion=G13
itemAuthor=My Crow Soft
itemDescription=Installs xbGuard Stealth to root of HDD, manually configure as plugin2 in dashlaunch.
dataurl=https://github.com/GretchenWeeners/xbox360homebrew/raw/refs/heads/main/Stealths/xbGuard.7z
path=Hdd1:\

[xbguardfull]
itemTitle=xbGuard Freemium Stealth [full]
itemVersion=G13
itemAuthor=My Crow Soft
itemDescription=Installs xbGuard Stealth to root of HDD, and automagically configures dashlaunch. WARNING: Will override all existing settings!
dataurl=https://github.com/GretchenWeeners/xbox360homebrew/raw/refs/heads/main/Stealths/xbGuard.full.7z
path=Hdd1:\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
