[retroarch]
itemTitle=RetroArch 360
itemVersion=1.0.0.2
itemAuthor=LibRetro
itemDescription=An official port of RetroArch 1.0.0.2. Frontend for multiple emulators.
dataurl=https://consolemods.org/wiki/images/9/94/RetroArch-360.7z
path=RetroArch\

[retroarch360v3]
itemTitle=RetroArch 360 (Unofficial V3)
itemVersion=0.9.8
itemAuthor=cmkn1983
itemDescription=An unofficial port of RetroArch 0.9.8. Frontend for multiple emulators.
dataurl=https://consolemods.org/wiki/images/1/17/RetroArch-360-V3.7z
path=RetroArchV3\

[3d0x]
itemTitle=3DOx (3DO)
itemVersion=0.03
itemAuthor=Freedo Team
itemDescription=A port of the FreeDO/FourDO/3dox emulator.
dataurl=https://consolemods.org/wiki/images/8/85/3dox_0.03_PreRelease-HappyNewYear_2013.7z
path=3DOx\

[amiga360]
itemTitle=Amiga360 (Amiga)
itemVersion=2.3.3
itemAuthor=Lantus
itemDescription=A port of P-UAE 2.3.3.\n\nUse Amiga360-Dev.xex on a devkit for analog stick + real mouse support.
dataurl=https://consolemods.org/wiki/images/4/47/Amiga360_V1.0.7z
path=Amiga360\

[cpx3]
itemTitle=CPx3 (CPS-3)
itemVersion=1.0
itemAuthor=ElSemi
itemDescription=A port of an unnamed CPS-3 emulator.
dataurl=https://consolemods.org/wiki/images/2/2b/Capcom_Play_System_3_Emulator_v1.0_X360.7z
path=CPx3\

[dosxbox360]
itemTitle=DOSXbox360 (DOS)
itemVersion=1.0
itemAuthor=Lantus
itemDescription=A DOSbox 0.74 port that improves on the Team XeLove release.\n\nUse DOSBox-Dev.xex on a devkit for analog stick + real mouse support.
dataurl=https://consolemods.org/wiki/images/c/c9/DOSXBox360.7z
path=DOSXbox360\

[dosbox]
itemTitle=DOSBox (DOS)
itemVersion=0.1 Beta
itemAuthor=Team XeLove
itemDescription=A port of DOSbox.
dataurl=https://consolemods.org/wiki/images/5/59/DOSBox_v0.1_Beta.7z
path=DOSBox-Beta\

[xeboyadvance04]
itemTitle=XeBoyAdvance (GB/GBC/GBA)
itemVersion=0.4
itemAuthor=Team XeLove
itemDescription=A Visual Boy Advance based GBA emulator.
dataurl=https://consolemods.org/wiki/images/5/51/XeBoyAdvance_0.4.7z
path=XeBoyAdvance\

[vba360]
itemTitle=Visual Boy Advance 360 (GB/GBC/GBA)
itemVersion=0.03 beta
itemAuthor=Unknown
itemDescription=A Visual Boy Advance based GBA emulator (separate from XeLove builds).
dataurl=https://consolemods.org/wiki/images/9/99/Vba360-0.03Beta.7z
path=VBA360\

[mame360]
itemTitle=MAME 0.72 (MAME)
itemVersion=Release 11
itemAuthor=Lantus / Arcadez
itemDescription=A port of Multiple Arcade Machine Emulator (MAME).\n\nOriginally known as MAME360.
dataurl=https://consolemods.org/wiki/images/f/f4/MAME_0.72_Release_11_%28Odds_N_Ends%29.7z
path=MAME360\

[fbanext]
itemTitle=FBANext (Final Burn Alpha)
itemVersion=0.2.97.31
itemAuthor=Lantus
itemDescription=A port of Final Burn Alpha. 
dataurl=https://consolemods.org/wiki/images/8/84/FBA_Next_v0.2.97.31.7z
path=FBANext\

[dson360]
itemTitle=DSon360 (Nintendo DS/DSi)
itemVersion=0.2 Alpha
itemAuthor=Yoshihiro
itemDescription=A port of DeSmuME.
dataurl=https://consolemods.org/wiki/images/2/2f/DSon360_V0.2_Alpha.7z
path=DSon360\

[fce360]
itemTitle=FCE360 (NES)
itemVersion=0.6
itemAuthor=Ced2911
itemDescription=Port of the FCEUX emulator.
dataurl=https://consolemods.org/wiki/images/4/45/FCE360_V0.6.7z
path=FCE360\

[pce360]
itemTitle=PCE360 (TurboGrafx-16 / PC Engine)
itemVersion=0.1 Alpha
itemAuthor=Yoshihiro
itemDescription=Native emulator written by Yoshihiro. Supports HuCard and CD games.
dataurl=https://consolemods.org/wiki/images/4/43/PCE360_Alpha_0.1.7z
path=PCE360\

[freepsx]
itemTitle=FreePSX (PS1)
itemVersion=0.1 Beta
itemAuthor=Logic Sunrise Team
itemDescription=A native PS1 emulator.
dataurl=https://consolemods.org/wiki/images/5/5a/FreePSX_Beta_v0.1.7z
path=FreePSX\

[pcsxr-360]
itemTitle=PCSXR-360 (PS1)
itemVersion=2.1.1b
itemAuthor=Ced2911
itemDescription=A port of PCSX-Reloaded.
dataurl=https://consolemods.org/wiki/images/0/00/PCSXR360_2.1.1b_SoonTo2.1.2.7z
path=PCSXR-360\

[genesis360]
itemTitle=Genesis360 (Genesis)
itemVersion=Alpha
itemAuthor=Yoshihiro
itemDescription=A port of Genesis Plus GX.\n\nWARNING: Contains homebrew achievements that can get your Live account banned.
dataurl=https://consolemods.org/wiki/images/7/71/Genesis360_Alpha_Release.7z
path=Genesis360\

[segagenesisplus]
itemTitle=Sega Genesis Plus 360 (Genesis / Master System / Game Gear)
itemVersion=0.18 Beta
itemAuthor=Ced2911
itemDescription=A port of Genesis Plus GX.
dataurl=https://consolemods.org/wiki/images/7/7f/Genesis_Plus_360_v0.18_Beta.7z
path=GenesisPlus360\

[sms360]
itemTitle=SMS360 (Master System / Game Gear)
itemVersion=Alpha RC1
itemAuthor=Yoshihiro
itemDescription=Unknown if ported or original emulator.
dataurl=https://consolemods.org/wiki/images/3/31/SMS360_Alpha_RC1.7z
path=SMS360\

[snes360]
itemTitle=Snes360 (SNES)
itemVersion=0.32 Beta
itemAuthor=Unknown
itemDescription=Unknown if port.\n\nWARNING: Contains homebrew achievements that can get your Live account banned.
dataurl=https://consolemods.org/wiki/images/3/3f/Snes360BetaV0.32.7z
path=SNES360\

[scummvm]
itemTitle=ScummVM (SCUMM)
itemVersion=1.4.1
itemAuthor=A600
itemDescription=A port of ScummVM.
dataurl=https://consolemods.org/wiki/images/7/7d/ScummVM_v1.4.1.7z
path=ScummVM\

[vecx-360]
itemTitle=Vecx-360 (Vectrex)
itemVersion=0.1
itemAuthor=chemone and Mac1512
itemDescription=A port of Vecx.
dataurl=\n\nSource: https://github.com/chemone/Vecx-360
path=https://consolemods.org/wiki/images/2/25/Vecx360_0.1beta.7z

[virtualjaguarx]
itemTitle=Virtual JaguarX (Jaguar)
itemVersion=0.9
itemAuthor=MagicSeb
itemDescription=A port of Virtual Jaguar 1.0.5.
dataurl=https://consolemods.org/wiki/images/4/4e/Virtual_JaguarX_360_v0.9.7z
path=Virtual JaguarX\

[ppsspp]
itemTitle=PPSSPP (PSP)
itemVersion=0.91 Alpha
itemAuthor=Ced2911
itemDescription=A port of PPSSPP 0.91.
dataurl=https://consolemods.org/wiki/images/5/54/Ppsspp_0.91.alpha.7z
path=PPSSPP\

[retroarchGameboyAdvance]
itemTitle=RetroArch - GameboyAdvance
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Game Boy Advance.
dataurl=https://consolemods.org/wiki/images/7/7e/Xbox360-RetroArch-Standalone-GameboyAdvance.7z
path=RetroArch-GameBoyAdvance\

[retroarchMame2003]
itemTitle=RetroArch - Mame2003
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Mame2003.
dataurl=https://consolemods.org/wiki/images/5/5f/Xbox360-RetroArch-Standalone-Mame2003.7z
path=RetroArch-Mame2003\

[retroarchNeoGeoPocket]
itemTitle=RetroArch - Neo Geo Pocket
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Neo Geo Pocket.
dataurl=https://consolemods.org/wiki/images/d/de/Xbox360-RetroArch-Standalone-NeoGeoPocket.7z
path=RetroArch-NeoGeoPocket\

[retroarchNintendo_FCEUltra]
itemTitle=RetroArch - FCEUltra (NES)
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for FCEUltra.
dataurl=https://consolemods.org/wiki/images/a/ad/Xbox360-RetroArch-Standalone-Nintendo_FCEUltra.7z
path=RetroArch-Nintendo_FCEUltra\

[retroarchNintendo_Nestopia]
itemTitle=RetroArch - Nestopia (NES)
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Nestopia.
dataurl=https://consolemods.org/wiki/images/8/83/Xbox360-RetroArch-Standalone-Nintendo_Nestopia.7z
path=RetroArch-Nintendo_Nestopia\

[retroarchNintendoVirtualBoy]
itemTitle=RetroArch - Virtual Boy
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Virtual Boy.
dataurl=https://consolemods.org/wiki/images/9/91/Xbox360-RetroArch-Standalone-NintendoVirtualBoy.7z
path=RetroArch-VirtualBoy\

[retroarchQuake]
itemTitle=RetroArch - Quake
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Quake.
dataurl=https://consolemods.org/wiki/images/9/96/Xbox360-RetroArch-Standalone-Quake.7z
path=RetroArch-Quake\

[retroarchSegaGenesis]
itemTitle=RetroArch - Genesis
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Genesis.
dataurl=https://consolemods.org/wiki/images/e/e0/Xbox360-RetroArch-Standalone-SegaGenesis.7z
path=RetroArch-SegaGenesis\

[retroarchSuperNintendo]
itemTitle=RetroArch - Super Nintendo
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Super Nintendo.
dataurl=https://consolemods.org/wiki/images/8/8c/Xbox360-RetroArch-Standalone-SuperNintendo.7z
path=RetroArch-SuperNintendo\

[retroarchTurboGrafx16]
itemTitle=RetroArch - TurboGrafx-16
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for TurboGrafx-16.
dataurl=https://consolemods.org/wiki/images/1/17/Xbox360-RetroArch-Standalone-TurboGfx16.7z
path=RetroArch-TurboGrafx16\

[retroarchWonderswan]
itemTitle=RetroArch - Wonderswan
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Wonderswan.
dataurl=https://consolemods.org/wiki/images/e/ee/Xbox360-RetroArch-Standalone-Wonderswan.7z
path=RetroArch-Wonderswan\

[retroarchCaveStoryEngine]
itemTitle=RetroArch - Cave Story
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Cave Story.
dataurl=https://consolemods.org/wiki/images/b/be/Xbox360-RetroArch-Standalone-CaveStoryEngine.7z
path=RetroArch-CaveStory\

[retroarchDoom]
itemTitle=RetroArch - Doom
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Doom.
dataurl=https://consolemods.org/wiki/images/2/2f/Xbox360-RetroArch-Standalone-Doom.7z
path=RetroArch-Doom\

[retroarchFinalBurnAlpha]
itemTitle=RetroArch - Final Burn Alpha
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Final Burn Alpha.
dataurl=https://consolemods.org/wiki/images/e/ec/Xbox360-RetroArch-Standalone-FinalBurnAlpha.7z
path=RetroArch-FinalBurnAlpha\

[retroarchGameBoy]
itemTitle=RetroArch - Game Boy
itemVersion=1.0.0.2
itemAuthor=Libretro
itemDescription=A standalone version of the RetroArch core for Game Boy.
dataurl=https://consolemods.org/wiki/images/4/49/Xbox360-RetroArch-Standalone-GameBoy.7z
path=RetroArch-GameBoy\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
